{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "htmlToScreenshot/*": [
        "./*"
      ]
    },
    "sourceMap": true,
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}
